#=================================================================
#==================== Development  Environment ===================
#=================================================================
DISCORD_TOKEN_DEV=

LAVALINK_HOST_DEV=localhost
LAVALINK_PORT_DEV=2333
LAVALINK_PASSWORD_DEV=youShallNotPass
LAVALINK_SSL_DEV=false
LAVALINK_HEARTBEAT_DEV=60

SPOTIFY_CLIENT_ID_DEV=your_spotify_client_id_dev
SPOTIFY_CLIENT_SECRET_DEV=your_spotify_client_secret_dev

SQL_SERVER_URL_DEV=sqlite:///./test.db
MONGO_DB_URL_DEV=mongodb://localhost:27017/




#=================================================================
#==================== Production  Environment ====================
#=================================================================
DISCORD_TOKEN_PROD=

LAVALINK_HOST_PROD=localhost
LAVALINK_PORT_PROD=2333
LAVALINK_PASSWORD_PROD=youShallNotPass
LAVALINK_SSL_PROD=false
LAVALINK_HEARTBEAT_PROD=60

SPOTIFY_CLIENT_ID_PROD=your_spotify_client_id_prod
SPOTIFY_CLIENT_SECRET_PROD=your_spotify_client_secret_prod

SQL_SERVER_URL_PROD=sqlite:///./test.db
MONGO_DB_URL_PROD=mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority

